# rapid

./: pom.xml
build-common/: pom.xml
build-common/src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml
examples/: pom.xml
integration-tests/: pom.xml
rapid/: pom.xml
rapid/src/main/java/com/vrg/rapid/: Cluster.java  MetadataManager.java
rapid/src/main/java/com/vrg/rapid/monitoring/: IEdgeFailureDetectorFactory.java
