<!--
  ~ Copyright © 2016 - 2020 VMware, Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file
  ~ except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the
  ~ License is distributed on an “AS IS” BASIS, without warranties or conditions of any kind,
  ~ EITHER EXPRESS OR IMPLIED. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lalithsuresh</groupId>
    <artifactId>rapid-project</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <name>rapid-project</name>
    <packaging>pom</packaging>

    <description>Implementation of the Rapid membership protocol</description>
    <url>https://github.com/lalithsuresh/rapid</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons.cli.version>1.4</commons.cli.version>
        <error.prone.version>2.0.21</error.prone.version>
        <findbugs.version>3.0.4</findbugs.version>
        <grpc.protobuf.version>1.7.0</grpc.protobuf.version>
        <guava.version>30.0-jre</guava.version>
        <junit.params.version>1.1.0</junit.params.version>
        <junit.version>4.13.1</junit.version>
        <openhft.version>0.8</openhft.version>
        <slf4j.version>1.7.24</slf4j.version>
        <zeromq.version>0.4.3</zeromq.version>

        <coveralls.maven.plugin.version>4.3.0</coveralls.maven.plugin.version>
        <jococo.maven.plugin.version>0.7.9</jococo.maven.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.gpg.plugin.version>1.5</maven.gpg.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
        <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
        <maven.staging.plugin.version>1.6.7</maven.staging.plugin.version>
        <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
        <os.maven.plugin.version>1.5.0.Final</os.maven.plugin.version>
        <protobuf.maven.plugin.version>0.5.1</protobuf.maven.plugin.version>
        <plexus.compiler.version>2.8</plexus.compiler.version>
    </properties>

    <developers>
        <developer>
            <name>Lalith Suresh</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:lalithsuresh/rapid.git</connection>
        <developerConnection>scm:git:git@github.com:lalithsuresh/rapid.git</developerConnection>
        <url>http://github.com/lalithsuresh/rapid</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>build-common</module>
        <module>rapid</module>
        <module>examples</module>
        <module>integration-tests</module>
    </modules>

    <build>
        <plugins>
            <!-- Error-prone -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>

                <configuration>
                    <compilerId>javac-with-errorprone</compilerId>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>

                    <!-- maven-compiler-plugin defaults to targeting Java 5, but our javac only supports >=6 -->
                    <source>8</source>
                    <target>8</target>
                    <showWarnings>true</showWarnings>

                    <!-- Protobuf/grpc generated sources triggers too many warnings -->
                    <compilerArgs>
                        <arg>-XepDisableWarningsInGeneratedCode</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac-errorprone</artifactId>
                        <version>${plexus.compiler.version}</version>
                    </dependency>

                    <!-- override plexus-compiler-javac-errorprone's dependency on
                         Error Prone with the latest version -->
                    <dependency>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_core</artifactId>
                        <version>${error.prone.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>com.github.lalithsuresh</groupId>
                        <artifactId>build-common</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!--
                        Enables analysis which takes more memory but finds more bugs.
                        If you run out of memory, changes the value of the effort element
                        to 'Low'.
                    -->
                    <effort>Max</effort>
                    <!-- Reports all bugs (other values are medium and max) -->
                    <threshold>Low</threshold>
                    <!-- Produces XML report -->
                    <xmlOutput>true</xmlOutput>
                    <!-- Configures the directory in which the XML report is created -->
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    <includeTests>true</includeTests>
                </configuration>

                <executions>
                    <!--
                        Ensures that FindBugs inspects source code when project is compiled.
                    -->
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>

                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Coding style checks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>com.github.lalithsuresh</groupId>
                        <artifactId>build-common</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>

                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>

                        <goals>
                            <goal>check</goal>
                        </goals>

                        <configuration>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Code coverage: Jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jococo.maven.plugin.version}</version>

                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <append>true</append>
                    <excludes>
                        <exclude>**/pb/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Code coverage: Coveralls -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Plugins needed for maven releases -->
                    <!-- Nexus staging -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.staging.plugin.version}</version>
                        <extensions>true</extensions>

                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <!-- Plugins to bundle source and javadocs with Jar files -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--  For signing artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
